VITE_APPER_PROJECT_ID=849f9d83f81c43dca99bfd6237c6a580

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4NDlmOWQ4M2Y4MWM0M2RjYTk5YmZkNjIzN2M2YTU4MFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQzMTEyODUsImV4cCI6MjA3OTY3MTI4NSwiaWF0IjoxNzY0MzExMjg1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.P2Qh16tqWnRDDrGxhZoFmJnAUCTFRyOu03DPsYmXF30

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js